security.oauth2.client.client-id=sjaak
security.oauth2.client.client-secret=waserniet

security.user.password=washere

security.oauth2.authorization.checkTokenAccess=isAuthenticated()
logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev